@media only screen and (min-device-width: 900px) {
  body {
    background-image: url(../img/snygg.jpg);
    background-repeat: no-repeat; }

  .container {
    display: grid;
    background-color: none;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 90vh;
    width: 80vw;
    margin-left: 10vw; }

  .container header {
    display: grid;
    grid-template-columns: inherit;
    grid-template-rows: repeat(2, 1fr);
    grid-row: 1/3;
    grid-column: span 5;
    background-color: white; }

  .logo {
    grid-row: 1/2;
    grid-column: 3/4;
    margin-left: 4vw; }

  .logo a {
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 5vh;
    color: black; }

  .orhangen {
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 0 auto; }

  .orhangen a {
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 5vh;
    color: black; }

  .halsband {
    grid-row: 2/3;
    grid-column: 3/4;
    text-decoration: none;
    margin: 0 auto; }

  .halsband a {
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 5vh;
    color: black; }

  .ringar {
    grid-row: 2/3;
    grid-column: 4/5;
    text-decoration: none;
    margin: 0 auto; }

  .ringar a {
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 5vh;
    color: black; }

  header .mobilmenu {
    display: none; }

  header .mobilopen {
    display: none; }

  .container footer {
    display: grid;
    grid-template-columns: inherit;
    grid-template-rows: 1fr;
    grid-row: 10/11;
    grid-column: span 5;
    background-color: white; } }
@media only screen and (max-device-width: 900px) {
  body {
    padding: 0;
    margin: 0; }

  .container {
    display: grid;
    background-color: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 100vh;
    width: 100vw;
    margin-right: 10vw;
    margin-top: 0; }

  .container header {
    display: grid;
    grid-template-columns: inherit;
    grid-template-rows: 1fr;
    grid-row: 1/2;
    grid-column: span 4;
    background-color: turquoise; }

  header .mobilopen i.material-icons {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 5vh;
    transition: 0.5s; }

  header .mobilmenu i.material-icons {
    font-size: 5vh; }

  .container header .mobilmenu {
    width: 0vw;
    height: 40vh;
    position: fixed;
    background: turquoise;
    transition: 0.5s;
    overflow: hidden; }
    .container header .mobilmenu ul li {
      font-size: 3vh; }
    .container header .mobilmenu ul li a {
      text-decoration: none;
      color: black; }

  .show {
    display: block !important;
    width: 40vw !important; }

  .logo {
    grid-row: 1/2;
    grid-column: 2/4;
    margin-left: 12vw; }

  .logo a {
    font-size: 5vh;
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
    color: black; }

  .orhangen {
    display: none; }

  .halsband {
    display: none; }

  .ringar {
    display: none; }

  .container footer {
    display: grid;
    grid-template-columns: inherit;
    grid-template-rows: 1fr;
    grid-row: 9/10;
    grid-column: span 4;
    background-color: turquoise; } }
@media only screen and (min-device-width: 900px) {
  main {
    display: grid;
    grid-template-columns: inherit;
    grid-template-rows: repeat(7, 1fr);
    grid-column: span 5;
    grid-row: 3/10; }

  .container main .blocks {
    background-image: url(../img/armband.jpg);
    grid-column: 2/3;
    grid-row: 2/4; }

  .blocks2 {
    background-color: #fff;
    grid-column: 4/5;
    grid-row: 2/4; }

  .blocks3 {
    background-color: #fff;
    grid-column: 2/3;
    grid-row: 5/7; }

  .blocks4 {
    background-color: #fff;
    grid-column: 4/5;
    grid-row: 5/7; }

  .open {
    position: fixed;
    margin-top: 2vh;
    top: 47.5vh;
    left: 10.5vw;
    transition: left ease-in-out 0.5s, transform ease-in-out 0.2s; }

  .open i.material-icons {
    font-size: 5vh; }

  .opened {
    left: 26vw;
    transform: rotate(180deg); }

  .menu i.material-icons {
    font-size: 5vh;
    grid-row: 4/5;
    grid-column: 2/3; }

  .menu {
    width: 0vw;
    height: 70vh;
    position: fixed;
    background: #fff;
    transition: width ease-in-out 0.5s;
    overflow: hidden; }
    .menu ul li {
      font-size: 3vh; }

  .show {
    width: 16vw; } }
@media only screen and (max-device-width: 900px) {
  main {
    display: grid;
    grid-template-columns: inherit;
    grid-template-rows: repeat(8, 1fr);
    grid-column: span 4;
    grid-row: 2/9;
    background-color: grey; }

  .container main .blocks {
    background-color: #fff;
    grid-column: 2/4;
    grid-row: 1/2; }

  .blocks2 {
    background-color: #fff;
    grid-column: 2/4;
    grid-row: 3/4; }

  .blocks3 {
    background-color: #fff;
    grid-column: 2/4;
    grid-row: 5/6; }

  .blocks4 {
    background-color: #fff;
    grid-column: 2/4;
    grid-row: 7/8; }

  .container main .menu {
    display: none; }

  .container main .open {
    display: none; } }
main .nysida {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(20, 1fr);
  grid-column: span 5;
  grid-row: 1/10; }

.orhablock {
  background-color: #fff;
  grid-row: 2/5;
  grid-column: 3/5; }

.orhablock1 {
  background-color: #fff;
  grid-row: 6/9;
  grid-column: 3/5; }

.orhablock2 {
  background-color: #fff;
  grid-row: 10/13;
  grid-column: 3/5; }

.orhablock3 {
  background-color: #fff;
  grid-row: 14/17;
  grid-column: 3/5; }

.orhablock4 {
  background-color: #fff;
  grid-row: 2/5;
  grid-column: 6/8; }

.orhablock5 {
  background-color: #fff;
  grid-row: 6/9;
  grid-column: 6/8; }

.orhablock6 {
  background-color: #fff;
  grid-row: 10/13;
  grid-column: 6/8; }

.orhablock7 {
  background-color: #fff;
  grid-row: 14/17;
  grid-column: 6/8; }

.orhablock8 {
  background-color: #fff;
  grid-row: 2/5;
  grid-column: 9/11; }

.orhablock9 {
  background-color: #fff;
  grid-row: 6/9;
  grid-column: 9/11; }

.orhablock10 {
  background-color: #fff;
  grid-row: 10/13;
  grid-column: 9/11; }

.orhablock11 {
  background-color: #fff;
  grid-row: 14/17;
  grid-column: 9/11; }
