@media only screen and (min-device-width: 900px){

    body {
        background-image: url(../img/snygg.jpg);
        background-repeat: no-repeat;
    }

    .container{
        display: grid;
        background-color: none;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(10, 1fr);
        height: 90vh;
        width: 80vw;
        margin-left: 10vw;
        
        
    }

    .container header {
        display: grid;
        grid-template-columns: inherit;
        grid-template-rows: repeat(2, 1fr);
        grid-row: 1/3;
        grid-column: span 5;
        background-color: white;

    }

    .logo{
        grid-row: 1/2;
        grid-column: 3/4;
        margin-left: 4vw;
    }

    .logo a{
        text-decoration: none;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 5vh;
        color: black;
    }

    .orhangen{
        grid-row: 2/3;
        grid-column: 2/3;
        margin: 0 auto;
    }
    .orhangen a{
        text-decoration: none;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 5vh;
        color: black;
    }

    .halsband{
        grid-row: 2/3;
        grid-column: 3/4;
        text-decoration: none;
        margin: 0 auto;
    }

    .halsband a{
        text-decoration: none;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 5vh;
        color: black;
    }

    .ringar{
        grid-row: 2/3;
        grid-column: 4/5;
        text-decoration: none;
        margin: 0 auto;
    }

    .ringar a{
        text-decoration: none;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 5vh;
        color: black;
    }
    header .mobilmenu{
        display: none;
    }
    header .mobilopen{
        display: none;
    }

    .container footer{
        display: grid;
        grid-template-columns: inherit;
        grid-template-rows: 1fr;
        grid-row: 10/11;
        grid-column: span 5;
        background-color: white
    }
}
@media only screen and (max-device-width: 900px){
    body {
        padding: 0;
        margin: 0; 
    }
    .container{
        display: grid;
        background-color: none;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(10, 1fr);
        height: 100vh;
        width: 100vw;
        margin-right: 10vw;
        margin-top: 0;
        
    }

    .container header {
        display: grid;
        grid-template-columns: inherit;
        grid-template-rows: 1fr;
        grid-row: 1/2;
        grid-column: span 4;
        background-color: turquoise;
    
    }
    

    header .mobilopen i.material-icons{
        grid-row: 1/2;
        grid-column: 1/2;
        font-size: 5vh;
        transition: 0.5s;
    }
        
    header .mobilmenu i.material-icons{    
        font-size: 5vh;

    }
        
    .container header .mobilmenu{
        width: 0vw;
        height: 40vh;
        position: fixed;
        background:turquoise;
        // opacity: 0.5;
        transition: 0.5s;
        overflow: hidden;
        ul li{
            font-size: 3vh;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
    }
        
    .show{
        display: block !important;
        width: 40vw !important;
    }

    .logo{
        grid-row: 1/2;
        grid-column: 2/4;
        margin-left: 12vw;
    }
    .logo a{
        font-size: 5vh;
        font-family: 'Roboto Condensed', sans-serif;
        text-decoration: none;
        color: black;
    }
    .orhangen{
        display: none;
    }
    .halsband{
        display: none;
    }

    .ringar{
        display: none;
    }

    .container footer{
        display: grid;
        grid-template-columns: inherit;
        grid-template-rows: 1fr;
        grid-row: 9/10;
        grid-column: span 4;
        background-color: turquoise;
    }
}